<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli--Pau---Alcaraz--- Portfoli</title>
    <style>
        body{
          background-image: url('img/Desktop2.png');
          background-size:cover;
          background-color: #F4E1C3;
        }
    
        img{
            width: 100%;
            height: auto;
        }
           
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        .email{
            grid-column-start: 9;
            grid-column-end: 11;
            grid-row-start: 3;
            grid-row-end: 6;
            
        }
        .Portfoli{
            grid-column-start: 5;
            grid-column-end: 10;
            grid-row-start: 3;
            grid-row-end: 6;
            
        }
        .Pinterest{
            grid-column-start: 9;
            grid-column-end: 11;
            grid-row-start: 8;
            grid-row-end: 10;
            
        }
        .Twitter{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 6;
            
        }
        .Instagram{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 8;
            grid-row-end: 10;
            
        }  
        @media (max-width: 1024px) {
            body{
                background-image: url("img/ipadbackground.png");
                background-size: cover;
            }
            img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(11, 1fr);
        }
    
        .email{
            grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 3;
            grid-row-end: 7;
            
        }
        .Portfoli{
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
            
        }
        .Pinterest{
            grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 8;
            grid-row-end: 10;
            
        }
        .Twitter{
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 7;
            
        }
        .Instagram{
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 8;
            grid-row-end: 10;
            
        }
        }  
        @media (max-width: 600px){
            body{
                background-image: url("img/iphon13.png");
                background-size: cover;
            }
            .container{
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }
            .email{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
            
            }
            .Portfoli{
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 6;
            
            }
            .Pinterest{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
            
            }
            .Twitter{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 6;
            grid-row-end: 7;
            
            }
            .Instagram{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 7;
            grid-row-end: 8;
            
        }
            
        }

    </style>
</head>
<body>

    <div class="container">
    <div class="email">
        <a href="mailto:paualmo@gmail.com" target="_blank"><img src="img/email.png" alt=""></a>
    </div>
    <div class="Portfoli">
        <a href="https://drive.google.com/file/d/1KgbRXe1IfjnkliajnPACM3kgXseR_0vP/view?usp=sharing"target="_blank"><img src="img/porfoli.png" alt=""></a>
    </div>
    <div class="Pinterest">
        <a href="https://www.pinterest.es/alcarazmovellan/" target="_blank"><img src="img/pinterest.png" alt=""></a>
    </div>
    <div class="Twitter">
        <a href="https://twitter.com/pauumonn/"target="_blank"><img src="img/twitter.png" alt=""></a>
    </div>
    <div class="Instagram">
        <a href="https://www.instagram.com/paumonn/?hl=es" target="_blank"><img src="img/instagram.png" alt=""></a>
    </div>
         
    </div>
</body>
</html>